<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aileen and Roger</title>
	<link href="./styles/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="boatContainer">
		<div class="sailContainer">
			<div class="mast"></div>
			<div class="sail"></div>
		</div>
		<div class="baseBoatContainer">
			<div class="boat boatSide boatLeft"></div>
			<div class="boat boatMiddle"></div>
			<div class="boat boatSide boatRight"></div>
		</div>
	</div>
	<div class="waveContainer">
		<div class="water">
			<div class="wave wave1"></div>
			<div class="wave wave2"></div>
			<div class="wave wave3"></div>
			<div class="wave wave4"></div>
			<div class="wave wave5"></div>
		</div>
	</div>
	<div class="pageWrapper">
		<div class="page1 page">
			<div class="mainTextBox">
				<h1 class="title married">We're Getting Married!</h1>
			</div>
			<div class="background">background</div>
		</div>
		<div class="blank">blank</div>
		<div class="page2 page">
			<h1 class="title">How We Met</h1>
			<div class="background">background</div>
		</div>
		<div class="blank">blank</div>
		<div class="page3 page">
			<h1 class="title">Come Celebrate With Us</h1>
			<div class="background">background</div>
		</div>
		<div class="blank">blank</div>
		<div class="page4 page">
			<h1 class="title">How to Get Here</h1>
			<div class="background">background</div>
		</div>
		<div class="blank">blank</div>
		<div class="page5 page">
			<h1 class="title">Details</h1>
			<div class="background">background</div>
		</div>
		<div class="blank">blank</div>
		<div class="page6">
			<h1 class="title">RSVP</h1>
			<div class="background">background</div>
		</div>
	</div>
</body>
</html>